<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: #eee;
    }

    .container {
      background-color: #fff;
      padding: 1.5rem;
      border: 1px solid #d2d2d2;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .col-6 {
      width: 49%;
    }

    .col-lg-4,
    .col-lg-8 {
      width: 100%;
    }

    .hide-xs {
      display: none;
    }

    button {
      border: 0;
      background: #eee;
      padding: 0.5rem 2rem;
    }

    .btn-hillight {
      background-color:#e41438;
      color: #fff;
    }

    .btn-grp {
      text-align: center;
    }

    @media screen and (min-width: 1028px) {
      .hide-xs {
        display: block;
      }

      .col-lg-4 {
        width: 32%;
      }

      .col-lg-8 {
        width: 65%
      }

      .col-lg-3 {
        width: 24.5% !important;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1>Hello World</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptate tenetur et dignissimos a repudiandae porro doloremque laudantium blanditiis quo libero architecto ipsum quae perspiciatis minima nam, voluptas reiciendis? Repellat.</p>
    </div>
    <div class="flex-container">
      <div class="col-lg-4">
        <img src="https://placeimg.com/640/480/any" alt="" width="100%">
      </div>
      <div class="col-lg-8">
        <div class="flex-container">
          <div class="col-6 col-lg-3"><img src="https://placeimg.com/640/480/any" alt="" width="100%"></div>
          <div class="col-6 col-lg-3"><img src="https://placeimg.com/640/480/any" alt="" width="100%"></div>
          <div class="col-6 col-lg-3"><img src="https://placeimg.com/640/480/any" alt="" width="100%"></div>
          <div class="col-6 col-lg-3"><img src="https://placeimg.com/640/480/any" alt="" width="100%"></div>
        </div>
      </div>
    </div>
    <div class="btn-grp hide-xs">
      <button>บันทึกไว้ก่อน</button>
      <button class="btn-hillight">ต่อไป</button>
    </div>
  </div>
</body>
</html>