<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            padding: 0 10rem;
            font-family: Helvetica;
        }
        .card-container {
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            height: 3500px;
            align-content: space-around;
        }
        .card {
            border: 1px solid #333;
            display: flex;
            width: 32.5%;
            margin: 0.5rem 0;
            box-shadow:0 0 10px rgba(0,0,0,.2);
            box-shadow: 0 6px 12px 0 rgba(0,0,0,.4);
            position: relative;
        }

        .card-caption {
            position: absolute;
            background-color: rgba(34, 34, 34, 0.98);
            width: 100%;
            color: rgba(255, 255, 255, .8);
            bottom: 0;
        }

        .card-caption h3 {
            margin: 0 0 0.5rem;
            padding: 1rem 1rem 0;
        }

        .card-caption p {
            margin: 0;
            padding: 0 1rem 1rem;
        }

        .card-caption button {
            position: absolute;
            right: 15px;
            top: 15px;
            background: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
            padding: 0.5rem 2rem;
            cursor: pointer;

        }

        .card-caption button:hover {
            background: #444;
        }
    </style>
</head>
<body>
    <h1 style="border: 1px solid #333; padding: 2rem 0; background-color: rgba(255, 255, 255, .03); text-align: center; color: #fff; margin: 0.5rem; font-size: 38px; font-family: Helvetica">
        IMAGES GALLERIES
    </h1>
    <div class="card-container">
        <div class="card">
            <img src="https://placeimg.com/340/280/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/440/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/180/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/380/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/480/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/680/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/280/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/580/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/480/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/680/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/450/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/467/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/269/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/198/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/300/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/745/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/532/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/454/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/255/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placeimg.com/340/555/any" alt="" width="100%">
            <div class="card-caption">
                <h3>Image 1</h3>
                <p>By: Anonymouse</p>
                <button>โหวต</button>
            </div>
        </div>
    </div>
</body>
</html>